# Model-based algorithms

## Policy iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '_' '_' '^' '>' '>' '>' '_']
 ['>' '>' '>' '>' '_' '^' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '>' '_' '^' '_']
 ['_' '^' '>' '^' '^' '_' '^' '_']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

## Value iteration
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '_' '_' '^' '>' '>' '>' '_']
 ['>' '>' '>' '>' '_' '^' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '>' '>' '_' '^' '_']
 ['_' '^' '>' '^' '^' '_' '^' '_']
 ['>' '>' '^' '^' '>' '>' '>' '^']]
Value:
[[0.189 0.212 0.237 0.266 0.298 0.334 0.374 0.418]
 [0.203 0.227 0.256 0.288 0.332 0.373 0.419 0.469]
 [0.203 0.227 0.25  0.    0.356 0.408 0.47  0.529]
 [0.226 0.255 0.288 0.325 0.383 0.    0.519 0.595]
 [0.202 0.222 0.244 0.    0.441 0.507 0.581 0.671]
 [0.176 0.    0.    0.417 0.491 0.567 0.    0.756]
 [0.176 0.    0.301 0.354 0.    0.654 0.    0.869]
 [0.202 0.227 0.261 0.    0.656 0.771 0.869 1.   ]]

# Model-free algorithms

## Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '^' '^' '^' '>' '_']
 ['^' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '^']]
Value:
[[0.166 0.188 0.214 0.243 0.276 0.31  0.35  0.377]
 [0.149 0.175 0.206 0.243 0.288 0.341 0.397 0.449]
 [0.068 0.104 0.124 0.    0.261 0.368 0.448 0.511]
 [0.    0.    0.019 0.    0.069 0.    0.489 0.582]
 [0.    0.    0.002 0.    0.082 0.344 0.571 0.663]
 [0.    0.    0.    0.    0.    0.    0.    0.761]
 [0.    0.    0.    0.    0.    0.    0.    0.873]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]

## Q-learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '_' '_' '<' '_']
 ['>' '>' '^' '>' '>' '_' '^' '_']
 ['>' '^' '^' '^' '^' '>' '>' '_']
 ['^' '^' '^' '^' '^' '^' '>' '_']
 ['^' '^' '^' '^' '^' '^' '>' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '>' '^']]
Value:
[[0.178 0.2   0.225 0.254 0.283 0.32  0.28  0.296]
 [0.154 0.179 0.2   0.27  0.314 0.349 0.258 0.467]
 [0.042 0.123 0.059 0.    0.284 0.398 0.465 0.533]
 [0.    0.008 0.    0.    0.053 0.    0.518 0.602]
 [0.    0.    0.    0.    0.    0.    0.578 0.68 ]
 [0.    0.    0.    0.    0.    0.    0.    0.766]
 [0.    0.    0.    0.    0.    0.    0.    0.864]
 [0.    0.    0.    0.    0.    0.    0.151 1.   ]]

## Linear Sarsa
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '>' '_']
 ['^' '^' '^' '^' '^' '>' '>' '_']
 ['>' '^' '^' '^' '>' '>' '>' '_']
 ['^' '^' '^' '^' '^' '^' '>' '_']
 ['^' '^' '^' '^' '>' '<' '>' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '>']]
Value:
[[0.154 0.177 0.204 0.23  0.26  0.297 0.334 0.375]
 [0.104 0.133 0.148 0.184 0.205 0.297 0.374 0.422]
 [0.001 0.024 0.027 0.    0.018 0.151 0.402 0.479]
 [0.    0.    0.    0.    0.    0.    0.454 0.553]
 [0.    0.    0.    0.    0.002 0.032 0.522 0.646]
 [0.    0.    0.    0.    0.    0.    0.    0.74 ]
 [0.    0.    0.    0.    0.    0.    0.    0.853]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]

## Linear Q-learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '_' '<' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['^' '>' '^' '^' '^' '^' '>' '_']
 ['^' '>' '^' '^' '^' '^' '>' '_']
 ['^' '^' '^' '^' '^' '>' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']
 ['^' '^' '^' '^' '^' '^' '^' '_']]
Value:
[[0.186 0.208 0.234 0.263 0.293 0.266 0.37  0.398]
 [0.19  0.22  0.247 0.282 0.327 0.37  0.417 0.474]
 [0.088 0.133 0.193 0.    0.282 0.32  0.468 0.53 ]
 [0.    0.007 0.081 0.    0.135 0.    0.517 0.595]
 [0.    0.    0.001 0.    0.004 0.038 0.436 0.669]
 [0.    0.    0.    0.    0.    0.001 0.    0.763]
 [0.    0.    0.    0.    0.    0.    0.    0.878]
 [0.    0.    0.    0.    0.    0.    0.    1.   ]]

## Deep Q-network learning
Lake:
[['&' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '.' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '.' '.' '.' '.' '#' '.' '.']
 ['.' '.' '.' '#' '.' '.' '.' '.']
 ['.' '#' '#' '.' '.' '.' '#' '.']
 ['.' '#' '.' '.' '#' '.' '#' '.']
 ['.' '.' '.' '#' '.' '.' '.' '$']]
Policy:
[['>' '>' '>' '>' '>' '>' '_' '_']
 ['>' '>' '>' '>' '>' '>' '_' '_']
 ['<' '>' '>' '>' '>' '>' '>' '_']
 ['<' '>' '>' '<' '>' '<' '>' '_']
 ['>' '>' '<' '<' '>' '>' '>' '_']
 ['<' '>' '<' '^' '^' '^' '<' '_']
 ['>' '>' '>' '>' '<' '>' '>' '_']
 ['<' '<' '<' '>' '>' '>' '^' '<']]
Value:
[[ 0.178  0.206  0.231  0.266  0.302  0.348  0.385  0.423]
 [ 0.158  0.177  0.214  0.237  0.334  0.39   0.447  0.497]
 [ 0.171  0.028  0.075  0.039  0.327  0.38   0.495  0.569]
 [ 0.135  0.118  0.014 -0.12   0.085 -0.105  0.567  0.637]
 [ 0.064  0.064  0.08   0.066  0.171  0.402  0.222  0.695]
 [ 0.093  0.011  0.027  0.435 -0.119 -0.126  0.004  0.743]
 [ 0.172  0.013 -0.082  0.189  0.029 -0.046 -0.006  0.855]
 [ 0.205  0.117  0.091  0.085  0.204 -0.085 -0.143  1.003]]